{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "target": "ESNext",
    "module": "Node16",
    "types": ["node"],
    "strict": true
  },
  "exclude": ["dist"]
}
